MONGODB_URI="mongodb+srv://himanshu27:MkFCLzg6n5sDSfIR@cluster0.op48u.mongodb.net/cricket-scoring-system?retryWrites=true&w=majority"
PORT="4000"

# {
#   "name": "Himanshu Paliwal",
#   "email": "hpaliwal364@gmail.com",
#   "password": "hpaliwal@123",
#   "role": "owner"
# }